<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="style.css">
	<title>Game</title>
</head>
<body id='body'>
	<div class="field" id='field'>
	</div>
	<div class="stop-button" id="stopbutton">
		Stop
	</div>
<script>
// ---------- Глобальные переменные
var fps=30; // частота обновление, кадров/сек
var interval; // таймер
var xMax=800, yMax=400;  // размеры игрового поля
var spriteSize = 80; // размер спрайта в пикселах
var spriteIdPrefix = 'sprite';
var spriteImgFolder = 'img/'; // путь к папке с изображениями
var spriteImg = ['ball.png','clock.png','apple2.png','apple.png','ball3.png','ball2.png','car.png','sosage.png','strawberry.png','kavun2.png','kavun1.png','book.png','egg.png','phone.png','boot.png','ice2.png','ice.png','morkva2.png','pencil.png','cucumber.png','candy.png','banan.png','ambrelle.png','cherry.png','morkva.png','scissors.png'];

var spriteTrue = [false,true,false,true,true,true,true,true,false,false,true,true];
var spriteCount = spriteImg.length; // к-во спрайтов
var spriteView = spriteCount; // к-во одновременно видимых спрайтов. зависит от разм. экрана

function rnd(min, max) { // возвращает случайное целое число от min до max
	 return Math.round(Math.random()*(max-min))+min;
}
function rndMinus() { // случ. число 1 или -1
	var a = rnd(1,2);
	if (a==2) a=-1;
	return a;
}

// function getRGB() { // возвращает случайный цвет в rgb-формате
// 	var r,g,b;
// 	r=rnd(0,255);
// 	g=rnd(0,255);
// 	b=rnd(0,255);
// 	return `rgb(${r},${g},${b})`;
// }


stopbutton.onclick=function () {
	clearInterval(interval01);
	document.getElementById("stopbutton").style.backgroundColor='blue';
}

// sprite.onclick=function() {
//  	// sprites[0].click();
// }
var sprite = {
	// x:0, y:0, // текущие координаты
	// dx:0, dy:0, // смещение (px/sec)
	// w:0, h:0, // ширина и высота элемента в пикселах
	// id:'', // идентификатор html
	// img:'', // путь к файлу изображения
	// isTrue: false, // действие при нажатии (верно-неверно)
	init: function (id) {
		this.x=rnd(0,xMax-spriteSize);
		this.y=rnd(0,yMax-spriteSize);
		this.dx=rnd(50,80)*rndMinus();
		this.dy=rnd(50,80)*rndMinus();
		this.w=spriteSize;
		this.h=spriteSize;
		this.id=id;
		this.exist=false;
		this.img = '';
		this.isTrue = false;
		this.degree = rnd(0,359);
		this.degreeDelta = rnd(-2,2);
		if (this.degreeDelta == 0) this.degreeDelta += 1;
		this.deleting = false; // объект удаляется
		this.delTiming = fps; // таймер удаления объекта
		this.burning = true;  // объект создается
		this.burnTiming = fps;  // таймер создания объекта

		this.burn = function() {
			this.x=rnd(0,xMax-spriteSize);
			this.y=rnd(0,yMax-spriteSize);
			this.dx=rnd(50,80)*rndMinus();
			this.dy=rnd(50,80)*rndMinus();
			this.exist=true;
			this.degree = rnd(0,359);
			this.degreeDelta = rnd(-2,2);
			if (this.degreeDelta == 0) this.degreeDelta += 1;
			this.deleting = false; 
			this.delTiming = fps;
			this.burning = true;
			this.burnTiming = fps;

		}

		this.move=function() {
			if (this.exist == false) return;
			ddx=this.dx/fps;
    		ddy=this.dy/fps;
			this.x+=ddx;
			this.y+=ddy;
    		document.getElementById(this.id).style.top = Math.round(this.y)+'px';
			document.getElementById(this.id).style.left = Math.round(this.x)+'px';
			this.degree = this.degree<360 ? this.degree+this.degreeDelta : 0;
			document.getElementById(this.id).style.transform = `rotate(${this.degree}deg)`;

			if ( (this.x>=xMax-this.w)||(this.x<=0) ) { // слева и справа
				this.dx=-this.dx; // меняем направление движения
				// меняем направление вращения
				if (this.dx>0 & this.dy<0) this.degreeDelta=Math.abs(this.degreeDelta)*-1;
				if (this.dx>0 & this.dy>0 ) this.degreeDelta=Math.abs(this.degreeDelta);
				if (this.dx<0 & this.dy>0) this.degreeDelta=Math.abs(this.degreeDelta)*-1;
				if (this.dx<0 & this.dy<0) this.degreeDelta=Math.abs(this.degreeDelta);
			}

			if ( (this.y>=yMax-this.h)||(this.y<=0) ) { // сверху и снизу
				this.dy=-this.dy; // меняем направление движения
				// меняем направление вращения
				if (this.dx>0 & this.dy>0 ) this.degreeDelta=Math.abs(this.degreeDelta)*-1;
				if (this.dx<0 & this.dy>0) this.degreeDelta=Math.abs(this.degreeDelta);
				if (this.dx<0 & this.dy<0) this.degreeDelta=Math.abs(this.degreeDelta)*-1;
				if (this.dx>0 & this.dy<0) this.degreeDelta=Math.abs(this.degreeDelta);
			}
			// удаление объекта
			if (this.deleting) {
				this.delTiming--;
				document.getElementById(this.id).style.opacity = (this.delTiming / fps)+'';
				if (this.delTiming==0) {
					this.delTiming=fps;
					this.deleting=false;
					this.exist=false;
					burn();
				}
			}
			// создание объекта
			if (this.burning) {
				this.burning--;
				document.getElementById(this.id).style.opacity = (this.burnTiming / fps)+'';
				if (this.burnTiming==0) {
					this.burnTiming=fps;
					this.burning=false;
					this.exist=true;
				}
			}
			
		};
		this.click = function () {
			if (this.exist == false) return;
			this.deleting = true;
	};
	}
}
// Определяем разм экрана
xMax = Math.round(document.getElementById('body').clientWidth*.95);
yMax = Math.round(document.getElementById('body').clientHeight*0.85);

spriteView = Math.ceil((xMax * yMax) / (spriteSize * spriteSize) / 4); // вычисляем к-во одновременно видимых спрайтов
spriteView = spriteView > spriteCount ? spriteCount : spriteView;
// инициализация массива спрайтов ----------------------------
var sprites=[]; // массив спрайтов
var s = ''; // HTML массива спрайтов
for (n = 0; n < spriteCount; n++) { // создаем html массива спрайтов
	sprites.push(new sprite.init(`sprite${n}`));
	s += `<div class="sprite" id="sprite${n}"></div>`;
}
// отрисовка рабочей области
document.getElementById('field').style.width = `${xMax}px`;
document.getElementById('field').style.height = `${yMax}px`;
document.getElementById('field').innerHTML=s;

// делаем часть спрайтов существующими
for (var n = 1; n <= spriteView; n++) {
    var j = rnd(0,spriteCount-1);
    j

          while (sprites[j].exist) {
            j++;
            if (j == spriteCount) j = 0;
         }

          sprites[j].exist = true;

        }

for (n = 0; n < spriteCount; n++) { // инициализируем html массива спрайтов
	document.getElementById(`${spriteIdPrefix}${n}`).style.backgroundImage = `url("${spriteImgFolder}${spriteImg[n]}")`; // путь к файлу изобрабражения
	document.getElementById(`${spriteIdPrefix}${n}`).style.width = `${spriteSize}px`;// размеры спрайтов
	document.getElementById(`${spriteIdPrefix}${n}`).style.height = `${spriteSize}px`;// размеры спрайтов
	document.getElementById(`${spriteIdPrefix}${n}`).style.zIndex = n;
	document.getElementById(`${spriteIdPrefix}${n}`).style.visibility = sprites[n].exist == true ? 'visible' : 'hidden';
	document.getElementById(`${spriteIdPrefix}${n}`).onclick=function() { // назначаем свойство onclick
		var s=this.id.substr(spriteIdPrefix.length,this.id.length);
		s=+s;
		sprites[s].click();
	 }
}
//----------------------------------------

var interval01=setInterval(function() {
	for (n = 0; n < spriteCount; n++) sprites[n].move();
},1000/fps);

</script>
</body>
</html>